@import '~antd/es/style/themes/default.less';

.avatar_box {
  flex: 1;
  .photo {
    width: 144px;
    height: 196px;
    margin-bottom: 12px;
    overflow: hidden;
    border: 1px solid gray;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .no_photo {
    width: 144px;
    height: 196px;
    margin-bottom: 12px;
    overflow: hidden;
    line-height: 196px;
    text-align: center;
    background-color: white;
    border: 1px solid gray;
  }
  .button_view {
    width: 144px;
    text-align: center;
  }
}
